/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 768px) {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== BASE ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;

    &-title,
    &-subtitle {
        text-align: center;
    }

    &-title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }

    &-subtitle {
        display: block;
        color: var(--first-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1)
    }
}

/*========== LAYOUT ==========*/
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: var(--body-color);
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
            border-radius: 0 0 1rem 1rem;
            z-index: var(--z-fixed);
        }
    }

    &__item {
        margin-bottom: var(--mb-2);
    }

    &__link,
    &__logo,
    &__toggle {
        color: var(--text-color);
        font-weight: var(--font-medium);
    }

    &__logo {
        &:hover {
            color: var(--first-color);
        }
    }

    &__link {
        transition: .3s;

        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu {
    top: var(--header-height);
}

/* Active menu */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

    &:hover {
        background-color: var(--first-color-alt);
    }

    &__icon {
        font-size: 1.8rem;
        color: var(--body-color);
    }
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*========== HOME ==========*/
.home {
    &__container {
        height: calc(100vh - var(--header-height));
        align-content: center;
    }

    &__title {
        font-size: var(--biggest-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }

    &__subtitle {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-4);
    }

    &__img {
        width: 300px;
        justify-self: center;
    }

    &__social {
        display: flex;
        flex-direction: column;

        &-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover {
                color: var(--first-color);
            }
        }
    }
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;

    &:hover {
        background-color: var(--first-color-alt);
    }
}


/*========== ABOUT ==========*/
.about {
    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-3);
    }

    &__img {
        width: 280px;
        border-radius: .5rem;
        justify-self: center;
    }
}

/*========== SERVICES ==========*/
.services {
    &__container {
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__content {
        text-align: center;
    }

    &__img {
        width: 64px;
        height: 64px;
        fill: var(--first-color);
        margin-bottom: var(--mb-2);
    }

    &__title {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }

    &__description {
        padding: 0 1.5rem;
    }
}

/*========== MENU ==========*/
.menu {
    &__container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--container-color);
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
        padding: .75rem;
    }

    &__img {
        width: 100px;
        align-self: center;
        margin-bottom: var(--mb-2);
    }

    &__name,
    &__preci {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__name {
        font-size: var(--normal-font-size);
    }

    &__detail,
    &__preci {
        font-size: var(--small-font-size);
    }

    &__detail {
        margin-bottom: var(--mb-1);
    }

    &__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        font-size: 1.25rem;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
}

/*========== APP ==========*/
.app {
    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-5);
    }

    &__stores {
        margin-bottom: var(--mb-4);
    }

    &__store {
        width: 120px;
        margin: 0 var(--mb-1);
    }

    &__img {
        width: 230px;
        justify-self: center;
    }
}

/*========== CONTACT ==========*/
.contact {
    &__container {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-3);
    }
}

/*========== FOOTER ==========*/
.footer {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__logo {
        font-size: var(--h3-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }

    &__description {
        display: block;
        font-size: var(--small-font-size);
        margin: .25rem 0 var(--mb-3);
    }

    &__social {
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-2);
    }

    &__title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }

    &__link {
        display: inline-block;
        color: var(--text-color);
        margin-bottom: var(--mb-1);

        &:hover {
            color: var(--first-color);
        }
    }

    &__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 3.5rem;
    }
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {

    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }

    .about__img,
    .app__img {
        width: 380px;
        order: -1;
    }

    .contact {
        &__container {
            grid-template-columns: 1.75fr 1fr;
            align-items: center;
        }

        &__button {
            justify-self: center;
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__list {
            display: flex;
        }

        &__item {
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container {
        margin-top: var(--mb-6);
    }

    .menu {
        &__container {
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }

        &__content {
            padding: 1.5rem;
        }

        &__img {
            width: 130px;
        }
    }

    .app__store {
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 500px;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

/*Flipper*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

* {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: 'Roboto Mono';
  padding: 1em;
}

h1 {
  font-size: 2.2em;
}

// base
.flip {
    position: relative;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

// custom
.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 400px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

/*========== CARD GLASS ==========*/
.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--body-color);

    &__container {
        display: grid;
        gap: 1.5rem;
    }

    &__glass {
        position: relative;
        overflow: hidden;
        text-align: center;
        padding: 2.5rem;
        background: linear-gradient(130deg,
                rgba(251, 251, 254, .6),
                rgba(251, 251, 254, .2));
        box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3),
            inset -2px -2px 1px rgba(251, 251, 254, .2);
        border-radius: 1.5rem;
        backdrop-filter: blur(10px);

        &:hover .card__link {
            transform: translateX(-1.5rem);
        }
    }

    &__about__img {
        width: 230px;
        justify-self: center;
    }

    &__data {
        margin-bottom: 1.5rem;
    }

    &__title {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        font-weight: 600;
        margin-bottom: .25rem;
    }

    &__profession {
        font-size: var(--small-font-size);
        color: var(--text-color);
        font-weight: 500;
    }

    &__button {
        display: inline-block;
        background: linear-gradient(130deg,
                rgba(251, 251, 254, .9),
                rgba(251, 251, 254, .2));
        padding: .75rem 1.5rem;
        border-radius: .5rem;
        color: var(--title-color);
        font-weight: 500;
        transition: .4s;

        &:hover {
            background: linear-gradient(130deg,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, .4));
        }
    }

    &__social {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__link {
        display: block;
        font-size: 1.35rem;
        color: var(--title-color);
        margin: 1rem 0;
        transform: translateX(-5rem);

        &:nth-child(1) {
            transition: .2s;
        }

        &:nth-child(2) {
            transition: .5s;
        }

        &:nth-child(3) {
            transition: .7s;
        }
    }

    &__circle {
        position: absolute;
        width: 250px;
        height: 250px;
        background: linear-gradient(130deg,
                rgba(77, 73, 191, .8),
                rgba(255, 255, 255, .2));
        border-radius: 50%;
    }

    &__circle1 {
        top: 20%;
        left: -20%;
    }

    &__circle2 {
        bottom: -5%;
        right: -25%;
        background: linear-gradient(130deg,
                rgba(5, 219, 242, .8),
                rgba(255, 255, 255, .2));
    }


    /*========== MEDIA QUERIES ==========*/
    @media screen and (min-width: 568px) {
        .card__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (min-width: 768px) {
        .bd-container {
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            padding: 0;

            &__container {
                height: 100vh;
                grid-template-columns: repeat(3, 1fr);
                align-content: center;
            }

            &__circle1 {
                left: 5%;
                top: 12%;
            }

            &__circle2 {
                right: 8%;
                bottom: 15%;
            }
        }
    }
}